# dice-distribution-simulator

./: README.md  pom.xml
dice-distribution-service/: pom.xml
dice-distribution-service/src/main/java/com/avaloq/simulator/model/: Result.java  Roll.java
dice-distribution-service/src/main/java/com/avaloq/simulator/service/: DiceDistributionService.java  DiceDistributionServiceImpl.java
dice-distribution-service/src/test/java/com/avaloq/: AppTest.java
dice-distribution-service/src/test/java/com/avaloq/simulator/: DiceDistributionServiceTest.java
dice-distribution-simulator/: pom.xml
dice-distribution-simulator/src/main/java/com/avaloq/simulator/: DiceDistributionSimulatorApplication.java
dice-distribution-simulator/src/main/java/com/avaloq/simulator/api/: DiceDistributionSimulatorAPI.java
dice-distribution-simulator/src/main/java/com/avaloq/simulator/config/: DiceDistributionSimulatorConfig.java
dice-distribution-simulator/src/test/java/com/avaloq/dicedistributionsimulator/: DiceDistributionSimulatorApplicationTests.java
dice-distribution-simulator/src/test/java/com/avaloq/simulator/: DiceDistributionSimulatorAPITest.java
